<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomProcessDialog</class>
 <widget class="QDialog" name="CustomProcessDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>stdout : </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="stdoutEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>stderr : </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="stderrEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
